# Remember-Me

./: .gitignore
RememberMe/: .angular-cli.json  Program.cs  RememberMe.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
RememberMe.Test/: FriendControllerTest.cs  FriendRepositoryTests.cs  RememberMe.Test.csproj  Startup.cs
RememberMe.Test/IntegrationTests/: TestFixture.cs
RememberMe/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
RememberMe/ClientApp/app/components/navmenu/: navmenu.component.html
RememberMe/Controllers/: FriendController.cs  HomeController.cs  SampleDataController.cs
RememberMe/Controllers/Resource/: ContactDetailsResource.cs  FriendResource.cs  SaveFriendResource.cs
RememberMe/Core/Interfaces/: IFriendRepository.cs  IUnitOfWork.cs
RememberMe/Core/Models/: ContactDetails.cs  Friend.cs
RememberMe/Mapping/: MappingProfile.cs
RememberMe/Migrations/: 20170715170455_Initial.Designer.cs  20170715170455_Initial.cs  20170716114346_InitialMigration.Designer.cs  20170716114346_InitialMigration.cs  20170716114616_SeedData.Designer.cs  20170716114616_SeedData.cs  20170716132234_ContactDetails.Designer.cs  20170716132234_ContactDetails.cs  20170716192017_NewFriendMigration.Designer.cs  20170716192017_NewFriendMigration.cs  RememberMeDbContextModelSnapshot.cs
RememberMe/Models/: ContactDetails.cs  Friend.cs
RememberMe/Persistence/: FriendRepository.cs  RememberMeDbContext.cs  UnitOfWork.cs
RememberMe/Views/: _ViewImports.cshtml
RememberMe/Views/Shared/: _Layout.cshtml
