<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02"/>
    <PackageReference Include="xunit" Version="2.2.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0"/>
    <PackageReference Include="AutoMapper" Version="6.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1"/>
    <PackageReference Include="Moq" Version="4.7.99"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0-preview2-final"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RememberMe\RememberMe.csproj"/>
  </ItemGroup>
</Project>